타지역 확진자 ( 용인시 4번 69년생 / 남 / 용인시 기흥구 거주 ) 확진일 2월 27일
2월 25일
 성남시 관내 동선 없음
2월 26일
06:00~06:15사이 버스 탑승(26,26-2)
06:20~06:35 미금역에서 하차하여 버스 환승(33-1,51,720-2)
06:49 버스 하차, 도보로 직장(건설현장) 출근
10:00경 배우자가 자차로 직장와서 용인으로 이동 ※ 접촉자: 4명(성남시 2명) ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다.

타지역 확진자 ( 부산시 54번 93년생 / 남 / 부산시 진구 거주 ) 확진일 2월 26일
2월 23일
 자차이용하여
14:00 지하주차장 도착, 엘리베이터로 8층(메종드베르) 예식 참석(접촉자 없음)
14:03~14:43 예식 참석
14:43~16:00 연회장 식사 후 엘리베이터 타고 지하 주차장 이동(접촉자 없음) 일행과 함께 자차 이용하여 서울 본가 귀가 ※ 접촉자: 10명(성남시 6명) ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다. 이동구간(엘리베이터)에서 접촉자는 없으며 같은 건물에서 다른 시설을 이용하셨던 분들은 안심하셔도 됩니다.

타지역 확진자 ( 용인시 2번 85년생 / 남 / 용인시 수지구 거주 ) 확진일 2월 26일
2월 23일
 자택(미출근)
2월 24일
 자차이용하여
11:00~11:11 구미동 소재 열린이비인후과 방문
11:15~25 구미동 소재 오렌지약국 ※ 접촉자: 4명(성남시 3명) ※
3월 3일
(화)까지 포스코건설 분당현장(정자동) 자진 폐쇄 ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다. ※ 건물CCTV, 의원 및 약국 내부 CCTV 확인하여 접촉자 전원 특정하여 조치하였습니다.

타지역 확진자 ( 송파구 5번 76년생 / 여 / 송파구 거주 ) 확진일 2월 24일
2월 20일
08:10 8호선 단대오거리역(마스크착용)
08:16 단대오거리역에서 마을버스 3-5 승차
08:33 공단본부역 하차, 도보로 사무실 도착
11:30~ 장모님콩밭 식사
12:05~12:20 밈스카페
12:30 사무실 도착(마스크착용)
18:10 퇴근(도보, 마스크착용)
18:40 마을버스 3-5 공단본부 승차
18:55 단대오거리 하차
19:01 8호선 단대오거리역 지하철 탑승
2월 21일
07:59 8호선 단대오거리역(마스크착용)
08:11 단대오거리역에서 마을버스 3-5 승차
08:28 공단본부역 하차, 도보로 사무실 도착
12:00~12:37 청담추어정 분당점
12:46~13:50 본알레
14:00 사무실 도착
18:10 퇴근(도보, 마스크착용)
18:15 마을버스 3-6 공단본부 샤니역 승차
18:30 단대오거리역 세이브존역 하차
18:33 8호선 단대오거리역 지하철 탑승 ※ 관내 접촉자 현황 - 확진자 대면고객 총 6명 자가격리 - 20일 확진자와 점심 함께 한 직원 전원 음성(-)판정 ※ 송파구 2번 확진자 직장 동료 ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다.

타지역 확진자 ( 송파구 2번 65년생 / 남 / 송파구 거주 ) 확진일 2월 22일
2월 18일
08:00 출근(상대원동 신한은행 성남공단금융센터, 302번 또는 303번 버스)
13:00 퇴근(서울시 송파구, 버스)
2월 19일
08:00 출근(버스)
13:00 퇴근(버스)
2월 20일
08:00 출근(버스)
13:00 퇴근(버스)
2월 21일
08:00 출근(버스)
13:00 퇴근(버스)
2월 22일
 확진 후 중앙대병원으로 이송 ※ 추정 감염 경로 : 대구카톨릭대학교 장례식장 방문 ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다.

타지역 확진자 ( 송파구 1번 83년생 / 남 / 송파구 거주 ) 확진일 2월 5일
1월 31일
 출근(자차, 분당구)
12:00 분당구 부모님 댁 방문(도보)
13:00 분당구 수내동 회사 복귀
19:00 퇴근(자차)
2월 1일
 서울
2월 2일
 종일 집에 머무름
2월 3일
09:00 출근(자차, 분당구)
12:00 분당구 수내동 통영별미 식사(도보)
18:00 퇴근(자차)
2월 4일
 종일 집에 머무름
2월 5일
 서울의료원 이송 ※ 추정 감염 경로 : 싱가포르 ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다.

