성남#17 ( 84년생 / 여 / 광주시 중대동 거주 / 분당서울대병원 직원 ) 확진일 3월 9일
3월 2일
07:30 광주시 자택에서 출발 (자차 이동)
08:00 미금역 주차장 도착 (미금파크, 자차 이동)
08:00~08:03 분당서울대병원 출근 후 근무 (통근버스 이용)
17:30 분당서울대병원 퇴근 (통근버스 이용)
17:45 미금역 주차장 도착 → 자택 귀가 (미금파크 주차장, 자차 이동)
3월 3일
07:30 광주시 자택에서 출발 (자차 이동)
08:00 미금역 주차장 도착 (미금파크, 자차 이동)
08:00~08:03 분당서울대병원 출근 후 근무(통근버스 이용)
17:30 분당서울대병원 퇴근 (통근버스 이용)
17:45 미금역 주차장 도착 → 자택 귀가 (미금파크 주차장, 자차 이동)
3월 4일
07:30 광주시 자택에서 출발 (자차 이동)
08:00 미금역 주차장 도착 (미금파크, 자차 이동)
08:00~08:03 분당서울대병원 출근 후 근무 (통근버스 이용)
13:00 미금역 주차장 (미금파크, 버스 51번 이용)
13:33 광주시 동선 (자차 이동)
16:47~18:03 분당세무서 방문 (자차 이동) *추가 조사 중
19:00 광주시 자택 귀가 (자차 이동)
19:45 광주시 동선 (자차 이동)
3월 5일
07:30 광주시 자택에서 출발(자차 이동)
08:00 미금역 주차장 도착 (미금파크, 자차 이동)
08:00~08:03 분당서울대병원 출근 후 근무 (통근버스 이용)
17:45 분당서울대병원 퇴근 (통근버스 이용)
17:57 미금역 주차장 도착 → 자택 귀가 (미금파크 주차장, 자차 이동)
19:36~21:34 아웃백 분당미금점 저녁식사 (자차 이동)
22:00 광주시 자택 귀가
3월 6일
07:30 광주시 자택에서 출발(자차 이동)
08:00 미금역 주차장 도착 (미금파크, 자차 이동)
08:00~08:03 분당서울대병원 출근 후 근무 (통근버스 이용)
17:45 분당서울대병원 퇴근 (통근버스 이용)
17:57~ 미금역 주차장 도착 → 자택 귀가 (미금파크 주차장, 자차 이동)
3월 7일
 13:00 분당서울대학교병원 방문 (자차 이동)
13:00~13:20 구미도서관 방문 (자차 이동) *도서관 휴관일13:50~13:59 미금역 소재 곰PC방 방문 후 자택 귀가 (자차 이동)
17:02~17:49 야탑동 소재 더케이헤어 (미용실) 방문 후 자택 귀가 (자차 이동) *마스크 미착용
3월 8일
 광주시 동선 (자차 이동)
17:30~17:52 중원구 소재 성남중앙병원 방문 (자차 이동)
18:06~19:00 스타벅스 남한산성입구역점 방문 (자차 이동)
19:00~22:00 친정집 (수정구 소재) 방문 후 광주 자택 귀가 (자차 이동)
3월 9일
07:30 광주시 자택에서 출발(자차 이동)
08:00 미금역 주차장 도착 (미금파크, 자차 이동)
08:00~08:03 분당서울대병원 출근 후 근무 (통근버스 이용) ※ 접촉자 현황 : 53명(분당서울대병원 접촉자 38명 음성, 가족 4명 음성, 그 외 접촉자 진행중) ※ 확진환자의 이동경로는 역학조사관의 조사결과에 따라 추후 수정·보완될 수 있음을 알려드립니다.

타지역 확진자 ( 용인시 2번 85년생 / 남 / 용인시 수지구 거주 ) 확진일 2월 26일
2월 23일
 자택(미출근)
2월 24일
 자차이용하여
11:00~11:11 구미동 소재 열린이비인후과 방문
11:15~25 구미동 소재 오렌지약국 ※ 접촉자: 4명(성남시 3명) ※
3월 3일
(화)까지 포스코건설 분당현장(정자동) 자진 폐쇄 ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다. ※ 건물CCTV, 의원 및 약국 내부 CCTV 확인하여 접촉자 전원 특정하여 조치하였습니다.

타지역 확진자 ( 송파구 1번 83년생 / 남 / 송파구 거주 ) 확진일 2월 5일
1월 31일
 출근(자차, 분당구)
12:00 분당구 부모님 댁 방문(도보)
13:00 분당구 수내동 회사 복귀
19:00 퇴근(자차)
2월 1일
 서울
2월 2일
 종일 집에 머무름
2월 3일
09:00 출근(자차, 분당구)
12:00 분당구 수내동 통영별미 식사(도보)
18:00 퇴근(자차)
2월 4일
 종일 집에 머무름
2월 5일
 서울의료원 이송 ※ 추정 감염 경로 : 싱가포르 ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다.

타지역 확진자 ( 부산시 54번 93년생 / 남 / 부산시 진구 거주 ) 확진일 2월 26일
2월 23일
 자차이용하여
14:00 지하주차장 도착, 엘리베이터로 8층(메종드베르) 예식 참석(접촉자 없음)
14:03~14:43 예식 참석
14:43~16:00 연회장 식사 후 엘리베이터 타고 지하 주차장 이동(접촉자 없음) 일행과 함께 자차 이용하여 서울 본가 귀가 ※ 접촉자: 10명(성남시 6명) ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다. 이동구간(엘리베이터)에서 접촉자는 없으며 같은 건물에서 다른 시설을 이용하셨던 분들은 안심하셔도 됩니다.

타지역 확진자 ( 송파구 5번 76년생 / 여 / 송파구 거주 ) 확진일 2월 24일
2월 20일
08:10 8호선 단대오거리역(마스크착용)
08:16 단대오거리역에서 마을버스 3-5 승차
08:33 공단본부역 하차, 도보로 사무실 도착
11:30~ 장모님콩밭 식사
12:05~12:20 밈스카페
12:30 사무실 도착(마스크착용)
18:10 퇴근(도보, 마스크착용)
18:40 마을버스 3-5 공단본부 승차
18:55 단대오거리 하차
19:01 8호선 단대오거리역 지하철 탑승
2월 21일
07:59 8호선 단대오거리역(마스크착용)
08:11 단대오거리역에서 마을버스 3-5 승차
08:28 공단본부역 하차, 도보로 사무실 도착
12:00~12:37 청담추어정 분당점
12:46~13:50 본알레
14:00 사무실 도착
18:10 퇴근(도보, 마스크착용)
18:15 마을버스 3-6 공단본부 샤니역 승차
18:30 단대오거리역 세이브존역 하차
18:33 8호선 단대오거리역 지하철 탑승 ※ 관내 접촉자 현황 - 확진자 대면고객 총 6명 자가격리 - 20일 확진자와 점심 함께 한 직원 전원 음성(-)판정 ※ 송파구 2번 확진자 직장 동료 ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다.

타지역 확진자 ( 용인시 4번 69년생 / 남 / 용인시 기흥구 거주 ) 확진일 2월 27일
2월 25일
 성남시 관내 동선 없음
2월 26일
06:00~06:15사이 버스 탑승(26,26-2)
06:20~06:35 미금역에서 하차하여 버스 환승(33-1,51,720-2)
06:49 버스 하차, 도보로 직장(건설현장) 출근
10:00경 배우자가 자차로 직장와서 용인으로 이동 ※ 접촉자: 4명(성남시 2명) ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다.

성남#1 ( 94년생 / 남 / 분당구 야탑동 거주 ) 확진일 2월 25일
2월 20일
 18:00 대구에 머무름
18:00~21:45 동대구터미널 → 성남종합버스터미널 버스 승차 이동(성남종합터미널 → 야탑동) 파리바게트(분당상탑점) 빵 구입 후 도보 귀가
2월 21일
10:00 
15:30 충북대학교 동생 졸업식 참석 후 자택 귀가, 아버지차 이동
2월 22일
 대구 북구보건소로부터 자가격리 통지받고 자택에 머무름
2월 24일
18:00 분당구보건소에서 자택 방문 후 검체채취 2월 25화
01:23 확진판정 통보, 명지병원 입원 ※ 접촉자: 17명(성남시 11명) ※ 추정 감염 경로 : 대구시 ※ 부모 검사결과 전원 음성(-) ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다. (환자 및 환자 가족의 적극적인 협조로) 관내 동선 상 접촉자를 모두 특정하여 조치하였습니다.

성남#3 ( 87년생 / 여 / 중원구 성남동 거주 ) 확진일 2월 27일
2월 22일
22:00 강남구 세번째, 네번째 확진자 자택에서 식사
2월 24일
06:47~08:00 출근(지하철)
18:55~19:48 퇴근(지하철)
19:50 대박집(성남대로 997번길) 식사 후 귀가, 개인차량
2월 25일
06:48~08:00 출근(지하철)
16:00 인후부 간질거림 유증상
18:18~19:20 퇴근(지하철), 도보로 성남동 커피집 도착
20:00 귀가(도보)
2월 26일
06:48~07:56 출근(지하철)
18:30~19:25 퇴근(지하철), 선굼터 복정점 들름 개인차량
21:00 귀가(개인차량) ※ 추정 감염 경로 : 강남구 #2, #3 확진자 ※ 가족 검사결과 전원 음성(-) ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다.

성남#13 ( 88년생 / 여 / 중원구 성남동 거주 ) 확진일 3월 6일
3월 1일
 13:00 자택
14:00 광주 식자재마트(자차)
14:30 언니집(경기도 광주시) 이동(자차) 3월2일08:40 성남동 주민센터 앞 승차(버스 확인 중)
08:55 야탑역 하차
08:56 탁용준내과(분당구 야탑동 소재) 출근
18:35 야탑역 버스 승차
19:00 종합운동장 사거리 하차
3월 3일
08:40 종합운동장 사거리 버스 탑승
08:55 야탑역 하차
08:56 탁용준내과(분당구 야탑동 소재) 출근
13:20~13:57 척병원 1층에서 진료(분당구 야탑동 소재) 진료
18:35 부모님댁(경기도 광주시) 이동(아버지 차 이용)
3월 4일
11:20 언니집(경기도 광주시) 이동(아버지 차 이용)
13:30 출근(택시 이용)
18:35 야탑역(버스 이용)
3월 5일
 이후 자가격리
3월 6일
21:17 확진 판정 ※ 접촉자 현황 : 8명(확인중) 성남#12 ( 46년생 / 여 / 용인시 수지구 거주 / 분당제생병원 성남#11 보호자 ) 확진일
3월 6일
 더보기닫기
3월 4일~3월 6일
 분당제생병원 81병동 입원 환자 간호
3월 6일
 성남시의료원 이송 ※ 접촉자 현황 : 남편 성남#11 확진자, 딸, 사위(자가격리)

성남#20 ( 남 / 98년생 / 용인시 처인구 거주 ) 확진일 3월 3일
[이동경로 및 방문장소는 모두 방역소독 완료하였으니 안심하고 이용하셔도 됩니다.] * 우리시는 국가인권위원회 권고사항(3.9)에 따라 확진환자의 개인을 특정하는 정보를 공개하지 않음 * 이동경로 공개시간은 중앙방역대책본부 확진환자의 이동경로 등 정보공개 안내(3.14)에 따라 증상 발생 또는 검체 채취 1일전 부터 격리일까지 공개 * 용인시 처인구 소재 부대 소속 군인으로, 군부대원들이 부대차로 이동하여 국군수도병원 선별진료소에서 검사를 받게 되면서 양성 확진을 받았으며, 확진자의 성남시 관내 동선은 없습니다. ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

타지역 확진자 ( 송파구 2번 65년생 / 남 / 송파구 거주 ) 확진일 2월 22일
2월 18일
08:00 출근(상대원동 신한은행 성남공단금융센터, 302번 또는 303번 버스)
13:00 퇴근(서울시 송파구, 버스)
2월 19일
08:00 출근(버스)
13:00 퇴근(버스)
2월 20일
08:00 출근(버스)
13:00 퇴근(버스)
2월 21일
08:00 출근(버스)
13:00 퇴근(버스)
2월 22일
 확진 후 중앙대병원으로 이송 ※ 추정 감염 경로 : 대구카톨릭대학교 장례식장 방문 ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다.

성남#76 ( 여 / 58년생 / 분당구 야탑동 목련마을한일 거주 / 분당제생환자 보호자 ) - 확인중 확진일 3월 17일
[이동경로 및 방문장소는 모두 방역소독 완료하였으니 안심하고 이용하셔도 됩니다.] * 우리시는 국가인권위원회 권고사항(3.9)에 따라 확진환자의 개인을 특정하는 정보를 공개하지 않음 * 이동경로 공개시간은 중앙방역대책본부 확진환자의 이동경로 등 정보공개 안내(3.14)에 따라 증상 발생 또는 검체 채취 1일전 부터 격리일까지 공개 역학조사중으로 상세한 확진자 이동경로는 추후 공개예정입니다.

성남#2 ( 85년생 / 남 / 수정구 복정동 거주 ) 확진일 2월 27일
2월 22일
16:22~16:55 스타필드 위례점(스무디킹, 영풍문고, 일렉트로마트)
17:13~17:50 현대시티몰 가든파이브점 4층 교보문고
22:00 강남구 세번째, 네번째 확진자 자택에서 식사
2월 23일
02:00 귀가(카카오택시)
2월 24일
09:57~12:15 양관모 의원(복정동 127-1) 자차이동
19:58~20:40 성남#3과 대박집(성남대로 997번길) 식사 후 귀가, 자차이동 * 병원 휴업 중 의사 1명, 간호사 2명 자가격리 조치
2월 25일
18:53~ 성남동 소재 커피숍
2월 28일
(금)~29일(토) 폐쇄조치)
2월 26일
13:10~13:47 블루핸즈(복정로 24) 자차정비
19:45~19:59 선굼터 복정점 음식포장 후 귀가 ※ 추정 감염 경로 : 강남구 #2, #3 확진자 ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다.

성남#77 ( 여 / 79년생 / 분당구 서현동 시범단지한양 거주 ) - 확인중 확진일 3월 17일
[이동경로 및 방문장소는 모두 방역소독 완료하였으니 안심하고 이용하셔도 됩니다.] * 우리시는 국가인권위원회 권고사항(3.9)에 따라 확진환자의 개인을 특정하는 정보를 공개하지 않음 * 이동경로 공개시간은 중앙방역대책본부 확진환자의 이동경로 등 정보공개 안내(3.14)에 따라 증상 발생 또는 검체 채취 1일전 부터 격리일까지 공개 역학조사중으로 상세한 확진자 이동경로는 추후 공개예정입니다.

성남#18 ( 남 / 55년생 / 분당구 이매동 거주 / 성남#4 접촉자 ) 확진일 3월 9일
3월 5일
 자택 *가족3명
3월 6일
 8:07 자택 
10:13 분당구보건소 선별진료소 (자차) *1차 음성판정
10:13~ 자택
3월 7일~3월 8일
 자택
3월 9일
 9:56 자택 
10:22 분당구보건소 선별진료소 (자차) *2차 검체채취
10:22~ 자택
22:03 2차 검사 '양성' 확진
3월 10일
01:00 성남시의료원 이송

성남#30 ( 여 / 63년생 / 분당구 야탑동 탑마을 타워빌 거주 ) 확진일 3월 15일
3월 12일
09:00 야탑그린약국(야탑동 소재, 도보) * 접촉자 9명
19:00~19:10 자택(도보)
3월 13일
 * 증상발현일08:50 수호약국(야탑동 소재) * 접촉자 2명
18:30~18:40 자택(도보) * 가족 1명
22:00 발열 38.9도 등 증상발현
3월 14일
 자택
3월 15일
09:08~10:00 선별진료소 검체 채취(자차)
10:00~ 자택(자차) * 가족 2명
20:17 '확진' 판정 후 성남시의료원 이송 ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

성남#71 ( 여 / 45년생 / 분당구 백현동 백현마을3단지 거주 ) - 확인중 확진일 3월 16일
[이동경로 및 방문장소는 모두 방역소독 완료하였으니 안심하고 이용하셔도 됩니다.] * 우리시는 국가인권위원회 권고사항(3.9)에 따라 확진환자의 개인을 특정하는 정보를 공개하지 않음 * 이동경로 공개시간은 중앙방역대책본부 확진환자의 이동경로 등 정보공개 안내(3.14)에 따라 증상 발생 또는 검체 채취 1일전 부터 격리일까지 공개 역학조사중으로 상세한 확진자 이동경로는 추후 공개예정입니다.

