성남#71 ( 여 / 45년생 / 분당구 백현동 백현마을3단지 거주 ) - 확인중 확진일 3월 16일
[이동경로 및 방문장소는 모두 방역소독 완료하였으니 안심하고 이용하셔도 됩니다.] * 우리시는 국가인권위원회 권고사항(3.9)에 따라 확진환자의 개인을 특정하는 정보를 공개하지 않음 * 이동경로 공개시간은 중앙방역대책본부 확진환자의 이동경로 등 정보공개 안내(3.14)에 따라 증상 발생 또는 검체 채취 1일전 부터 격리일까지 공개 역학조사중으로 상세한 확진자 이동경로는 추후 공개예정입니다.

성남#77 ( 여 / 79년생 / 분당구 서현동 시범단지한양 거주 ) - 확인중 확진일 3월 17일
[이동경로 및 방문장소는 모두 방역소독 완료하였으니 안심하고 이용하셔도 됩니다.] * 우리시는 국가인권위원회 권고사항(3.9)에 따라 확진환자의 개인을 특정하는 정보를 공개하지 않음 * 이동경로 공개시간은 중앙방역대책본부 확진환자의 이동경로 등 정보공개 안내(3.14)에 따라 증상 발생 또는 검체 채취 1일전 부터 격리일까지 공개 역학조사중으로 상세한 확진자 이동경로는 추후 공개예정입니다.

성남#30 ( 여 / 63년생 / 분당구 야탑동 탑마을 타워빌 거주 ) 확진일 3월 15일
3월 12일
09:00 야탑그린약국(야탑동 소재, 도보) * 접촉자 9명
19:00~19:10 자택(도보)
3월 13일
 * 증상발현일08:50 수호약국(야탑동 소재) * 접촉자 2명
18:30~18:40 자택(도보) * 가족 1명
22:00 발열 38.9도 등 증상발현
3월 14일
 자택
3월 15일
09:08~10:00 선별진료소 검체 채취(자차)
10:00~ 자택(자차) * 가족 2명
20:17 '확진' 판정 후 성남시의료원 이송 ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

성남#76 ( 여 / 58년생 / 분당구 야탑동 목련마을한일 거주 / 분당제생환자 보호자 ) 확진일 3월 17일
3월 5일~16일
 자택 * 자가격리 및 16일 자택에서 검체 채취, 접촉자 3명
3월 17일
 자택11:15 성남시의료원 이송 ※ 접촉자 3명, 방역소독 완료 ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

