성남#6 ( 63년생 / 여 / 분당구 이매동 거주 / 분당제생병원 간호조무사 ) 확진일 3월 5일
3월 1일
 21:30 자택
22:00 분당제생병원 출근(도보) ※ 마스크착용
3월 2일
 07:30 분당제생병원 퇴근
07:40~21:30 자택에 머무름
22:00 분당제생병원 출근(도보) ※ 마스크착용
3월 3일
 07:30 분당제생병원 퇴근(도보)
07:33 파리바게트 제생병원점
07:40 자택 귀가(도보) ※ 마스크착용
3월 4일
 종일 자택에 머무름 ※ 마스크착용
3월 5일
07:00~15:30 분당제생병원 근무
17:00 자택 귀가(도보)
22:14 확진 판정 ※ 마스크착용
3월 6일
11:00 안성의료원 이송 ※ 접촉자 현황 : 가족 3명(검사결과 음성), 기타 접촉자 2명(자가격리)

성남#4 ( 44년생 / 남 / 분당구 야탑동 거주 / 분당제생병원 환자 ) 확진일 3월 5일
2월 25일
 ~ 28일 분당제생병원 입원
2월 29일
 자택에 머무름
3월 1일
10:30~12:26 분당제생병원 응급실 내원(택시 이동)
12:26 자택에 머무름
3월 2일
09:15~09:17 메트로약국(분당구 야탑동 소재) 방문, 접촉자 확인 완료
09:15~14:00 탁용준내과(분당구 야탑동 소재) 진료, 접촉자 확인 완료
14:00~14:15 메트로약국에서 약 조제
14:15~ 도보로 귀가
3월 3일
 ~ 4일18:00~ 분당제생병원 응급실 내원 후 음압격리병상 입원(택시 이동)
3월 5일
08:17~ 부천순천향병원 이송 ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다.

성남#11 ( 38년생 / 남 / 용인시 수지구 거주 / 분당제생병원 환자 ) 확진일 3월 6일
3월 4일~3월 6일
 분당제생병원 81병동 입원
3월 6일
 명지병원 이송 ※ 접촉자 현황 : 부인 성남#12 확진자, 딸, 사위(자가격리)

성남#29 ( 여 / 67년생 / 분당구 이매동 이매촌 청구A 거주 / 분당제생병원 간호사 ) 확진일 3월 15일
3월 9일
 자택
3월 10일
 자택 *기침, 근육통 증상발현 3월 11~13일 자택
3월 14일
 자택 *검체 채취(구급차)
3월 15일
08:10 확진판정 후 성남시의료원 이송 ※가족2명 '음성'판정, 자택 및 자택근처 방역소독 완료 ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

성남#73 ( 남 / 79년생 / 광주시 거주 / 제생병원 ) 확진일 3월 16일
3월 13일
 자택 타지역 동선 자택
3월 14일
~15일(주말) 자택 * 14일 증상발현
3월 16일
10:00 선별진료소 방문(자차) 검체 채취
11:00 자택(자차) * 접촉자 1명
23:10 경기도의료원 이천병원 이송 ※ 자가격리중은 아니였으나, 병원상황 인지하고 이동하지 않음 ※ 이동접촉자 1명, 방역소독 완료 ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

성남#74 ( 여 / 80년생 / 화성시 거주 / 제생병원 ) 확진일 3월 16일
3월 10일
7:31 자택 * 접촉자 2명
7:31 ~
17:30 분당제생병원(자차) * 접촉자 3명
18:20 자택(자차)
3월 11일
 * 증상발현일7:23 자택
7:23 ~
17:30 분당제생병원(자차) * 접촉자 중복
18:20 자택
3월 12일
~13일 자택 * 접촉자 1명
3월 14일
 타지역 동선 * 접촉자 1명
3월 15일
 자택
3월 16일
7:26 자택 * 접촉자 중복
10:00 선별진료소 방문(자차) 검체 채취
11:00~21:50 분당제생병원 * 접촉자 1명
22:38 경기도의료원 이천병원 이송 ※ 접촉자 8명, 방역소독 완료 ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

성남#75 ( 여 / 86년생 / 용인시 거주 / 제생병원 ) 확진일 3월 16일
3월 14일
~15일 자택 * 접촉자 2명 * 증상발현일
3월 16일
 자택10:00 분당제생병원(자차)
11:00 자택
21:50 경기도의료원 이천병원 이송 ※ 접촉자 2명, 방역소독 완료 ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

성남#7 ( 64년생 / 여 / 중원구 금광동 거주 / 분당제생병원 간호조무사 ) 확진일 3월 5일
3월 2일
06:01 단대쇼핑 맞은편 승차(17번 or 57번 버스)
06:24 출근, 야탑역 → 이매촌한신(75번 버스)
15:49 퇴근, 이매촌한신 → 야탑역(75번 버스)
15:58 야탑역 → 단대쇼핑(17번 or 57번 버스)
16:40~16:57 금광동 소재 미용실
17:10 도보 귀가 ※ 마스크 착용
3월 3일
05:58 단대쇼핑 맞은편 승차(17번 or 57번 버스)
06:18 출근, 야탑역 → 이매촌한신(75번 버스)
15:51 퇴근, 이매촌한신 → 야탑역(75번 버스)
16:03 야탑역 → 단대쇼핑(17번 or 57번 버스)
16:22 단대시장(접촉자 없음)
16:30 도보 귀가 ※ 마스크 착용
3월 4일
11:38~11:50 분당제생병원 도착(택시 이동, 마스크 착용)
13:30 분당제생병원 2층 이비인후과 진료
18:00 직원식당에서 저녁식사
22:34~22:47 퇴근후 귀가(택시 이동, 동승자 음성)
3월 5일
11:40~12:02 출근(택시 이동)
12:07 분당구 서현동 원키친 돈가스집 방문 *접촉자 없음
12:37 분당구 서현동 더카페(서현CGV점) 방문 *접촉자 없음
19:44~19:55 퇴근(택시 이동) ※ 관내 접촉자 현황 - 가족 검체검사 진행중 - 택시운전자 3명(검사예정), 미용실 1명(검사예정), 직원동료 1명(검사 결과 음성) ※ 이동경로 및 방문장소는 모두 방역소독 완료하였습니다. ※ 추가 역학조사 확인 시 내용 수정 및 보완될 수 있습니다. ※ 성남#5, 6 확진환자의 이동경로는 역학조사 확인 즉시 공개예정입니다.

성남#9 ( 89년생 / 여 / 분당구 서현동 거주 / 분당제생병원 간호사 ) 확진일 3월 6일
3월 2일
 자택
3월 3일
07:44~07:46 스타벅스(서현점) 사이렌 오더 Take out
21:30 분당제생병원 출근 ※ 마스크착용
3월 4일
07:30 자택 귀가 (도보)
21:30 분당제생병원 출근(도보)
3월 5일
08:00 자택 귀가
15:30~16:30 분당제생병원
16:50~21:20 자택
21:30 분당제생병원 출근
3월 6일
00:09 확진 판정 이천의료원 이송 ※ 접촉자 현황 : 동거인 없음, 접촉자 조사중 성남#8 ( 65년생 / 여 / 송파구 거주/ 분당제생병원 간호조무사 ) 확진일
3월 6일
 더보기닫기
3월 3일
12:55 자택에서 출발
13:06 지하철 이동, 출근(3호선 경찰병원역 → 분당선 서현역)
13:40 분당제생병원 출근(지하철 이용) *근무중 접촉자 조사중
22:57~23:04 지하철 이동, 퇴근(분당 서현역→3호선 경찰병원역)
23:14 도보로 이동, 자택 귀가
3월 4일
12:50 자택에서 출발
13:06~13:40 지하철 이동, 분당제생병원 출근
22:30~23:00 분당제생병원 퇴근(자차 이동) ※ 마스크 착용
3월 5일
12:55 자택에서 출발
13:06~13:35 분당제생병원 출근(지하철)
13:40 맘스케어 약국 접촉자 없음(분당구 서현동 소재)
13:45 분당제생병원 출근(도보)
3월 6일
00:30 확진 판정 ※ 접촉자 현황 : 가족 3명(검사결과 음성), 기타 접촉자 8명(자가격리)

성남#19 ( 남 / 52년생 / 용인시 수지구 거주 / 분당제생병원 환자 ) - 확인중 확진일 3월 11일
3월 13일
 더보기닫기 [이동경로 및 방문장소는 모두 방역소독 완료하였으니 안심하고 이용하셔도 됩니다.] * 우리시는 국가인권위원회 권고사항(3.9)에 따라 확진환자의 개인을 특정하는 정보를 공개하지 않음 * 이동경로 공개시간은 중앙방역대책본부 확진환자의 이동경로 등 정보공개 안내(3.14)에 따라 증상 발생 또는 검체 채취 1일전 부터 격리일까지 공개 *
3월 13일
 확진판정을 받은 평택시 7번째 확진환자 우리시 이동경로입니다.
3월 9일
16:00~18:00 현대백화점 판교점(자차) ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다. ※ 평택시로부터 3.14일 통보받고 즉시 역학조사를 실시하였으며, 현대백화점 판교점은 18시 조기 폐점하고 19시 30분부터 방역 소독을 실시하였습니다.

성남#10 ( 95년생 / 여 / 이천시 송정동 거주 / 분당제생병원 간호사 ) 확진일 3월 6일
3월 2일
13:30 분당제생병원 출근(자차 이동)
23:23 분당제생병원 퇴근 자택귀가(자차 이동)
3월 3일
 13:08 이천 자택
13:08~13:12 송정주유소(이천시 송정동)
13:12 분당제생병원 출근(자차 이동)
23:24 자택 귀가(자차 이동)
3월 4일
13:06 분당제생병원 출근(자차 이동)
23:35 분당제생병원 퇴근(자차 이동)
3월 5일
16:02 분당제생병원 출근(자차 이동)
17:45 분당제생병원 퇴근(자차 이동)
3월 6일
00:20 확진 판정
11:15 이천의료원 이송 ※ 접촉자 현황 : 3명

성남#24 ( 여 / 91년생 / 분당구 분당동 거주 / 분당제생병원 간호사 ) 확진일 3월 13일
3월 9일
 자택
3월 10일
 인후통 등 증상발현
3월 12일
 자택
3월 13일
11:24 분당구 보건소 2차 검체 채취(자차 이동)
3월 13일
20:00 검사결과 '양성' , 경기도의료원 포천병원 이송 ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

성남#14 ( 60년생 / 남 / 용인시 수지구 거주 / 분당제생병원 환자 ) 확진일 3월 7일
3월 3일~3월 7일
 분당제생병원 입원
3월 7일
15:10 분당서울대병원 이송(구급차) ※ 접촉자 현황 : 확인 중

성남#15 ( 70년생 / 여 / 광주시 오포읍 거주 / 분당제생병원 간호조무사 ) 확진일 3월 7일
3월 5일
06:10 분당제생병원 출근(남편차 이동)
11:50 구내식당
15:30 분당제생병원 퇴근(도보로 서현역 이동)
15:40 서현역
16:10 경기광주역 하차
16:19 역동사거리 버스정류장(2-3번 버스)
16:44 자택 귀가(20번 버스)
3월 6일
13:00~13:20 분당제생병원 출근(남편차 이동)
23:00 분당제생병원 퇴근(남편차 이동)
3월 7일
16:00 자택, 확진판정
21:00 포천의료원 이송 ※ 접촉자 현황 : 2명

성남#72 ( 여 / 96년생 / 분당구 서현1동 거주 / 분당제생병원 간호사 ) 확진일 3월 16일
3월 14일
 자택
3월 15일
 자택 * 증상발현 및 검체 채취
3월 16일
 경기도의료원 의정부병원 이송 ※ 자가격리중 접촉자 없음 자택 및 자택근처 방역소독 완료 ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

성남#26 ( 여 / 72년생 / 수정구 위례동 35단지 거주 / 분당제생병원 간호조무사 ) 확진일 3월 14일
3월 6일
 ~
3월 10일
 자택
3월 11일
 자택(증상발현)
3월 13일
 수정구보건소 검체 채취
3월 14일
 검사결과 '양성' , 성남시의료원 이송 ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

성남#5 ( 46년생 / 여 / 광주시 남한산성면 거주 / 분당제생병원 환자 ) 확진일 3월 5일
2월 28일
 분당제생병원 퇴원(자차 이동)
2월 29일
 자택(접촉자 2명)
3월 1일~3월 5일
 분당제생병원 입원(119 이송, 접촉자 5명) 확진 판정 후 성남시의료원 이송 ※ 접촉자 현황 : 7명

성남#21 ( 남 / 88년생 / 분당구 서현2동 거주 / 분당제생병원 의료진 ) 확진일 3월 13일
3월 9일
 자택
3월 10일
 증상발현
3월 11일
 자택
3월 12일
19:30 분당제생병원 2차 검체 채취(자차 이동)
3월 13일
02:18 검사결과 '양성' 확진 판정
08:10 성남시의료원 이송(보건소 구급차 이동) ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

성남#16 ( 57년생 / 남 / 중원구 중앙동 거주 / 분당제생병원 환자 ) 확진일 3월 8일
3월 2일
11:00 분당제생병원 도착(택시 이동, 마스크 착용)
12:00 북창동순두부 분당서현점(도보 이동, 마스크 착용)
14:01 분당제생병원 비뇨기과 외래(마스크 착용)
3월 3일
~6일 자택에서 머무름

