성남#29 ( 여 / 67년생 / 분당구 이매동 이매촌 청구A 거주 / 분당제생병원 간호사 ) 확진일 3월 15일
3월 9일~14일
 자택 * 자가격리 및 14일 자택에서 검체 채취, 접촉자 2명
3월 15일
 자택00:00 확진판정 후 성남시의료원 이송 ※ 접촉자 2, 방역소독 완료 ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

성남#75 ( 여 / 86년생 / 용인시 거주 / 제생병원 ) 확진일 3월 16일
3월 14일~15일
 자택 * 접촉자 2명 * 증상발현일
3월 16일
 자택10:00 분당제생병원(자차)
11:00 자택
21:50 경기도의료원 이천병원 이송 ※ 접촉자 2명, 방역소독 완료 ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

성남#73 ( 남 / 79년생 / 광주시 거주 / 제생병원 ) 확진일 3월 16일
3월 13일
 자택 타지역 동선 자택
3월 14일~15일
(주말) 자택 * 14일 증상발현
3월 16일
10:00 선별진료소 방문(자차) 검체 채취
11:00 자택(자차) * 접촉자 1명
23:10 경기도의료원 이천병원 이송 ※ 자가격리중은 아니였으나, 병원상황 인지하고 이동하지 않음 ※ 이동접촉자 1명, 방역소독 완료 ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

성남#74 ( 여 / 80년생 / 화성시 거주 / 제생병원 ) 확진일 3월 16일
3월 10일
7:31 자택 * 접촉자 2명
7:31 ~
17:30 분당제생병원(자차) * 접촉자 3명
18:20 자택(자차)
3월 11일
 * 증상발현일7:23 자택
7:23 ~
17:30 분당제생병원(자차) * 접촉자 중복
18:20 자택
3월 12일~13일
 자택 * 접촉자 1명
3월 14일
 타지역 동선 * 접촉자 1명
3월 15일
 자택
3월 16일
7:26 자택 * 접촉자 중복
10:00 선별진료소 방문(자차) 검체 채취
11:00~21:50 분당제생병원 * 접촉자 1명
22:38 경기도의료원 이천병원 이송 ※ 접촉자 8명, 방역소독 완료 ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

성남#24 ( 여 / 91년생 / 분당구 분당동 거주 / 분당제생병원 간호사 ) 확진일 3월 13일
3월 9일
 자택
3월 10일
 인후통 등 증상발현
3월 12일
 자택
3월 13일
11:24 분당구 보건소 2차 검체 채취(자차 이동)
3월 13일
20:00 검사결과 '양성' , 경기도의료원 포천병원 이송 ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

성남#72 ( 여 / 96년생 / 분당구 서현1동 거주 / 분당제생병원 간호사 ) 확진일 3월 16일
3월 14일
 자택
3월 15일
 자택 * 증상발현 및 검체 채취
3월 16일
 경기도의료원 의정부병원 이송 ※ 자가격리중 접촉자 없음 자택 및 자택근처 방역소독 완료 ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

성남#21 ( 남 / 88년생 / 분당구 서현2동 거주 / 분당제생병원 의료진 ) 확진일 3월 13일
3월 9일
 자택
3월 10일
 증상발현
3월 11일
 자택
3월 12일
19:30 분당제생병원 2차 검체 채취(자차 이동)
3월 13일
02:18 검사결과 '양성' 확진 판정
08:10 성남시의료원 이송(보건소 구급차 이동) ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

성남#19 ( 남 / 52년생 / 용인시 수지구 거주 / 분당제생병원 환자 ) - 확인중 확진일 3월 11일
3월 13일
 더보기닫기 [이동경로 및 방문장소는 모두 방역소독 완료하였으니 안심하고 이용하셔도 됩니다.] * 우리시는 국가인권위원회 권고사항(3.9)에 따라 확진환자의 개인을 특정하는 정보를 공개하지 않음 * 이동경로 공개시간은 중앙방역대책본부 확진환자의 이동경로 등 정보공개 안내(3.14)에 따라 증상 발생 또는 검체 채취 1일전 부터 격리일까지 공개 *
3월 13일
 확진판정을 받은 평택시 7번째 확진환자 우리시 이동경로입니다.
3월 9일
16:00~18:00 현대백화점 판교점(자차) ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다. ※ 평택시로부터 3.14일 통보받고 즉시 역학조사를 실시하였으며, 현대백화점 판교점은 18시 조기 폐점하고 19시 30분부터 방역 소독을 실시하였습니다.

성남#26 ( 여 / 72년생 / 수정구 위례동 35단지 거주 / 분당제생병원 간호조무사 ) 확진일 3월 14일
3월 6일
 ~
3월 10일
 자택
3월 11일
 자택(증상발현)
3월 13일
 수정구보건소 검체 채취
3월 14일
 검사결과 '양성' , 성남시의료원 이송 ※ 추가적인 내용 확인시, 수정 또는 보완될 수 있습니다.

