성남#15 ( 70년생 / 여 / 광주시 오포읍 거주 / 분당제생병원 간호조무사) 확진일 3월 7일
3월 5일
06:10 분당제생병원 출근(남편차 이동)
11:50 구내식당
15:30 분당제생병원 퇴근(도보로 서현역 이동)
15:40 서현역
16:10 경기광주역 하차
16:19 역동사거리 버스정류장(2-3번 버스)
16:44 자택 귀가(20번 버스)
3월 6일
13:00~13:20 분당제생병원 출근(남편차 이동)
23:00 분당제생병원 퇴근(남편차 이동)
3월 7일
16:00 자택, 확진판정
21:00 포천의료원 이송 ※ 접촉자 현황 : 2명

성남#14 ( 60년생 / 남 / 용인시 수지구 거주 / 분당제생병원 환자 ) 확진일 3월 7일
3월 3일~3월 7일
 분당제생병원 입원
3월 7일
15:10 분당서울대병원 이송(구급차) ※ 접촉자 현황 : 확인 중

성남#13 ( 88년생 / 여 / 중원구 성남동 거주 ) 확진일 3월 6일
3월 1일
 13:00 자택
14:00 광주 식자재마트(자차)
14:30 언니집(경기도 광주시) 이동(자차) 3월2일08:40 성남동 주민센터 앞 승차(버스 확인 중)
08:55 야탑역 하차
08:56 탁용준내과(분당구 야탑동 소재) 출근
18:35 야탑역 버스 승차
19:00 종합운동장 사거리 하차
3월 3일
08:40 종합운동장 사거리 버스 탑승
08:55 야탑역 하차
08:56 탁용준내과(분당구 야탑동 소재) 출근
13:20~13:57 척병원(분당구 야탑동 소재) 진료
18:35 부모님댁(경기도 광주시) 이동(아버지 차 이용)
3월 4일
11:20 언니집(경기도 광주시) 이동(아버지 차 이용)
13:30 출근(택시 이용)
18:35 야탑역(버스 이용)
3월 5일
 이후 자가격리
3월 6일
21:17 확진 판정 ※ 접촉자 현황 : 8명(확인중)

성남#10 ( 95년생 / 여 / 이천시 송정동 거주 / 분당제생병원 간호사) 확진일 3월 6일
3월 2일
12:17 분당제생병원 출근(자차 이동)
23:23 분당제생병원 퇴근 자택귀가(자차 이동)
3월 3일
 13:08 이천 자택
13:08~13:12 송정주유소(이천시 송정동)
13:12 분당제생병원 출근(자차 이동)
23:24 자택 귀가(자차 이동)
3월 4일
13:06 분당제생병원 출근(자차 이동)
23:35 분당제생병원 퇴근(자차 이동)
3월 5일
16:02 분당제생병원 출근(자차 이동)
17:45 분당제생병원 퇴근(자차 이동)
3월 6일
00:20 확진 판정
11:15 이천의료원 이송 ※ 접촉자 현황 : 3명

성남#5 ( 46년생 / 여 / 광주시 남한산성면 거주 / 분당제생병원 환자) 확진일 3월 5일
2월 28일
 분당제생병원 퇴원(자차 이동)
2월 29일
 자택(접촉자 2명)
3월 1일~3월 5일
 분당제생병원 입원(119 이송, 접촉자 5명) 확진 판정 후 성남시의료원 이송 ※ 접촉자 현황 : 7명 성남#12 ( 46년생 / 여 / 용인시 수지구 거주 / 분당제생병원 성남#11 보호자) 확진일
3월 6일
 더보기닫기
3월 4일~3월 6일
 분당제생병원 81병동 입원 환자 간호
3월 6일
 성남시의료원 이송 ※ 접촉자 현황 : 남편 성남#11 확진자, 딸, 사위(자가격리)

성남#11 ( 38년생 / 남 / 용인시 수지구 거주 / 분당제생병원 환자) 확진일 3월 6일
3월 4일~3월 6일
 분당제생병원 81병동 입원
3월 6일
 명지병원 이송 ※ 접촉자 현황 : 부인 성남#12 확진자, 딸, 사위(자가격리)

성남#9 ( 89년생 / 여 / 분당구 서현동 거주 / 분당제생병원 간호사 ) 확진일 3월 6일
3월 2일
 자택
3월 3일
07:44~07:46 스타벅스(서현점) 사이렌 오더 Take out
21:30 분당제생병원 출근 ※ 마스크착용
3월 4일
07:30 자택 귀가 (도보)
21:30 분당제생병원 출근(도보)
3월 5일
08:00 자택 귀가
15:30~16:30 분당제생병원
16:50~21:20 자택
21:30 분당제생병원 출근
3월 6일
00:09 확진 판정 이천의료원 이송 ※ 접촉자 현황 : 동거인 없음, 접촉자 조사중

성남#8 ( 65년생 / 여 / 송파구 거주/ 분당제생병원 간호조무사 ) 확진일 3월 6일
3월 3일
12:55 자택에서 출발
13:06 지하철 이동, 출근(3호선 경찰병원역 → 분당선 서현역)
13:40 분당제생병원 출근(지하철 이용) *근무중 접촉자 조사중
22:57~23:04 지하철 이동, 퇴근(분당 서현역→3호선 경찰병원역)
23:14 도보로 이동, 자택 귀가
3월 4일
12:50 자택에서 출발
13:06~13:40 지하철 이동, 분당제생병원 출근
22:30~23:00 분당제생병원 퇴근(자차 이동) ※ 마스크 착용
3월 5일
12:55 자택에서 출발
13:06~13:35 분당제생병원 출근(지하철)
13:40 맘스케어 약국 접촉자 없음(분당구 서현동 소재)
13:45 분당제생병원 출근(도보)
3월 6일
00:30 확진 판정 ※ 접촉자 현황 : 가족 3명(검사결과 음성), 기타 접촉자 8명(자가격리)

성남#6 ( 63년생 / 여 / 분당구 이매동 거주 / 분당제생병원 간호조무사 ) 확진일 3월 5일
3월 1일
 21:30 자택
22:00 분당제생병원 출근(도보) ※ 마스크착용
3월 2일
 07:30 분당제생병원 퇴근
07:40~21:30 자택에 머무름
22:00 분당제생병원 출근(도보) ※ 마스크착용
3월 3일
 07:30 분당제생병원 퇴근(도보)
07:33 파리바게트 제생병원점
07:40 자택 귀가(도보) ※ 마스크착용
3월 4일
 종일 자택에 머무름 ※ 마스크착용
3월 5일
07:00~15:30 분당제생병원 근무
17:00 자택 귀가(도보)
22:14 확진 판정 ※ 마스크착용
3월 6일
11:00 안성의료원 이송 ※ 접촉자 현황 : 가족 3명(검사결과 음성), 기타 접촉자 2명(자가격리)

성남#7 ( 64년생 / 여 / 중원구 금광동 거주 / 분당제생병원 간호조무사 ) 확진일 3월 5일
3월 2일
06:01 단대쇼핑 맞은편 승차(17번 or 57번 버스)
06:24 출근, 야탑역 → 이매촌한신(75번 버스)
15:49 퇴근, 이매촌한신 → 야탑역(75번 버스)
15:58 야탑역 → 단대쇼핑(17번 or 57번 버스)
16:40~16:57 금광동 소재 미용실
17:10 도보 귀가 ※ 마스크 착용
3월 3일
05:58 단대쇼핑 맞은편 승차(17번 or 57번 버스)
06:18 출근, 야탑역 → 이매촌한신(75번 버스)
15:51 퇴근, 이매촌한신 → 야탑역(75번 버스)
16:03 야탑역 → 단대쇼핑(17번 or 57번 버스)
16:22 단대시장(접촉자 없음)
16:30 도보 귀가 ※ 마스크 착용
3월 4일
11:38~11:50 분당제생병원 도착(택시 이동, 마스크 착용)
13:30 분당제생병원 2층 이비인후과 진료
18:00 직원식당에서 저녁식사
22:34~22:47 퇴근후 귀가(택시 이동, 동승자 음성)
3월 5일
11:40~12:02 출근(택시 이동)
12:07 분당구 서현동 원키친 돈가스집 방문
12:37 분당구 서현동 더카페 방문
19:44~19:55 퇴근(택시 이동) ※ 관내 접촉자 현황 - 가족 검체검사 진행중 - 택시운전자 3명(검사예정), 미용실 1명(검사예정), 직원동료 1명(검사 결과 음성) ※ 이동경로 및 방문장소는 모두 방역소독 완료하였습니다. ※ 추가 역학조사 확인 시 내용 수정 및 보완될 수 있습니다. ※ 성남#5, 6 확진환자의 이동경로는 역학조사 확인 즉시 공개예정입니다.

성남#4 ( 44년생 / 남 / 분당구 야탑동 거주 / 분당제생병원 환자) 확진일 3월 5일
2월 25일
 ~ 28일 분당제생병원 입원
2월 29일
 자택에 머무름
3월 1일
10:30~12:26 분당제생병원 응급실 내원(택시 이동)
12:26 자택에 머무름
3월 2일
09:15~09:17 메트로약국(분당구 야탑동 소재) 방문, 접촉자 확인 완료
09:15~14:00 탁용준내과(분당구 야탑동 소재) 진료, 접촉자 확인 완료
14:00~14:15 메트로약국에서 약 조제
14:15~ 도보로 귀가
3월 3일
 ~ 4일18:00~ 분당제생병원 응급실 내원 후 음압격리병상 입원(택시 이동)
3월 5일
08:17~ 부천순천향병원 이송 ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다.

성남#3 ( 87년생 / 여 / 중원구 성남동 거주 ) 확진일 2월 27일
2월 22일
22:00 강남구 세번째, 네번째 확진자 자택에서 식사
2월 24일
06:47~08:00 출근(지하철)
18:55~19:48 퇴근(지하철)
19:50 대박집(성남대로 997번길) 식사 후 귀가, 개인차량
2월 25일
06:48~08:00 출근(지하철)
16:00 인후부 간질거림 유증상
18:18~19:20 퇴근(지하철), 도보로 성남동 커피집 도착
20:00 귀가(도보)
2월 26일
06:48~07:56 출근(지하철)
18:30~19:25 퇴근(지하철), 선굼터 복정점 들름 개인차량
21:00 귀가(개인차량) ※ 추정 감염 경로 : 강남구 #2, #3 확진자 ※ 가족 검사결과 전원 음성(-) ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다.

성남#2 ( 85년생 / 남 / 수정구 복정동 거주 ) 확진일 2월 27일
2월 22일
16:22~16:55 스타필드 위례점(스무디킹, 영풍문고, 일렉트로마트)
17:13~17:50 현대시티몰 가든파이브점 4층 교보문고
22:00 강남구 세번째, 네번째 확진자 자택에서 식사
2월 23일
02:00 귀가(카카오택시)
2월 24일
09:57~12:15 양관모 의원(복정동 127-1) 자차이동
19:58~20:40 성남#3과 대박집(성남대로 997번길) 식사 후 귀가, 자차이동 * 병원 휴업 중 의사 1명, 간호사 2명 자가격리 조치
2월 25일
18:53~ 성남동 소재 커피숍
2월 28일
(금)~29일(토) 폐쇄조치)
2월 26일
13:10~13:47 블루핸즈(복정로 24) 자차정비
19:45~19:59 선굼터 복정점 음식포장 후 귀가 ※ 추정 감염 경로 : 강남구 #2, #3 확진자 ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다.

성남#1 ( 94년생 / 남 / 분당구 야탑동 거주 ) 확진일 2월 25일
2월 20일
 18:00 대구에 머무름
18:00~21:45 동대구터미널 → 성남종합버스터미널 버스 승차 이동(성남종합터미널 → 야탑동) 파리바게트(분당상탑점) 빵 구입 후 도보 귀가
2월 21일
10:00 
15:30 충북대학교 동생 졸업식 참석 후 자택 귀가, 아버지차 이동
2월 22일
 대구 북구보건소로부터 자가격리 통지받고 자택에 머무름
2월 24일
18:00 분당구보건소에서 자택 방문 후 검체채취 2월 25화
01:23 확진판정 통보, 명지병원 입원 ※ 접촉자: 17명(성남시 11명) ※ 추정 감염 경로 : 대구시 ※ 부모 검사결과 전원 음성(-) ※ 이동경로 및 방문장소는 모두 방역소독 완료하였으며, 방역소독이 완료된 곳은 안심하고 방문하셔도 됩니다. (환자 및 환자 가족의 적극적인 협조로) 관내 동선 상 접촉자를 모두 특정하여 조치하였습니다.

